"first-letter": [{
            "A": [{
                "e": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",                        
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "c": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            
                        "examples": "insert examples"
                        }],
                    "new": "no"
                }],
                "k": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            
                        "examples": "insert examples"
                        }],
                    "new": "no"
                }],
                "l": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }],
                "y": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }]                
            }],
            "B": [{
                "h": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "u": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }],
                "y": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }]
            }],
            "C": [{
                "g": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }]
            }],
            "D": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "o": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "r": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "u": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }]
            }],
            "E": [{
                "i": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "k": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }]
            }],
            "F": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "e": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "i": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "r": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "y": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }]
            }],
            "G": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "r": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "u": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }]
            }],
            "H": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "o": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "u": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }]
            }],
            "I": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "b": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }]
            }],
            "J": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "b": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }]
            }],
            "K": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "b": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }]
            }],
            "L": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "b": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }]
            }],
            "M": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "b": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }]
            }],
            "N": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "b": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }]
            }],
            "O": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "b": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }]
            }],
            "P": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "b": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }]
            }],
            "R": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "b": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }]
            }],
            "S": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "b": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }]
            }],
            "T": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "b": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }]
            }],
            "U": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "b": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }]
            }],
            "W": [{
                "a": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",
                        "examples": "insert examples"
                    }],
                    "new": "no"
                }],
                "b": [{
                    "word": "insert word",
                    "h-pron": "insert human",
                    "d-pron": "insert dragon",
                    "definition": [{
                        "class": "insert classification",
                        "meaning": "insert literal definition",                            "examples": "insert examples"
                        }],
                    "new": "no"
                }]
            }]
        }]